<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request Pay View Controller-->
        <scene sceneID="jjT-kO-T2l">
            <objects>
                <viewController storyboardIdentifier="RequestPayViewController" id="X1G-66-cWY" customClass="RequestPayViewController" customModule="DropBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDk-3W-oP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhe-X0-Ar1" customClass="ExpirationLabel" customModule="DropBit" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="20" width="0.0" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hhO-dx-VQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z64-0B-kx7">
                                <rect key="frame" x="321" y="12.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z64-0B-kx7" secondAttribute="height" multiplier="1:1" id="Jr6-B9-Ole"/>
                                    <constraint firstAttribute="width" constant="50" id="Vec-H7-4gF"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="X1G-66-cWY" eventType="touchUpInside" id="t5I-wD-WQE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLa-Tj-vN7" customClass="WalletToggleView" customModule="DropBit" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="20" width="250" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IXb-dN-R6h"/>
                                    <constraint firstAttribute="height" constant="35" id="Xkb-7y-X5f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgy-yT-j0D" userLabel="Stack Centering Container">
                                <rect key="frame" x="24" y="87" width="327" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HYr-v2-EUu">
                                        <rect key="frame" x="20" y="50" width="287" height="380"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="200" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="HBw-Hi-FEb" userLabel="Amount Container">
                                                <rect key="frame" x="28.5" y="0.0" width="230" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvr-Kg-91I" customClass="AddButton" customModule="DropBit" customModuleProvider="target">
                                                        <rect key="frame" x="100" y="22" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="QEt-es-jOl"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="addRequestAmountButtonTapped:" destination="X1G-66-cWY" eventType="touchUpInside" id="He7-Ff-GXA"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9x-e6-Hoq" customClass="CurrencySwappableEditAmountView" customModule="DropBit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-18" width="230" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="UV7-sr-Pdf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="N9x-e6-Hoq" firstAttribute="centerY" secondItem="HBw-Hi-FEb" secondAttribute="centerY" id="8Yo-St-m4b"/>
                                                    <constraint firstItem="Uvr-Kg-91I" firstAttribute="centerY" secondItem="HBw-Hi-FEb" secondAttribute="centerY" id="Gag-IK-mx6"/>
                                                    <constraint firstItem="Uvr-Kg-91I" firstAttribute="centerX" secondItem="HBw-Hi-FEb" secondAttribute="centerX" id="MLI-Tb-k52"/>
                                                    <constraint firstItem="N9x-e6-Hoq" firstAttribute="leading" secondItem="HBw-Hi-FEb" secondAttribute="leading" id="TKi-rb-bD8"/>
                                                    <constraint firstAttribute="trailing" secondItem="N9x-e6-Hoq" secondAttribute="trailing" id="dc9-CY-pox"/>
                                                    <constraint firstAttribute="height" constant="84" id="xrT-oB-zEi"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="fakeQRCode" translatesAutoresizingMaskIntoConstraints="NO" id="yCG-vq-wcx">
                                                <rect key="frame" x="48.5" y="99" width="190" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yCG-vq-wcx" secondAttribute="height" multiplier="1:1" id="h2X-c5-T6D"/>
                                                    <constraint firstAttribute="height" constant="190" id="vxW-qC-b1f"/>
                                                </constraints>
                                            </imageView>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a memo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7w-fz-jjI">
                                                <rect key="frame" x="0.0" y="296.5" width="287" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wic-9x-7R9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os7-W8-LQE">
                                                <rect key="frame" x="122.5" y="296.5" width="42" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="c2I-nX-FuX">
                                                <rect key="frame" x="19.5" y="311.5" width="248" height="68.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="9sV-IT-Xdn">
                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNI-Qz-px3">
                                                                <rect key="frame" x="4" y="20" width="240" height="0.0"/>
                                                                <gestureRecognizers/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="XNI-Qz-px3" firstAttribute="leading" secondItem="9sV-IT-Xdn" secondAttribute="leading" constant="4" id="Olj-Wl-HQW"/>
                                                            <constraint firstAttribute="trailing" secondItem="XNI-Qz-px3" secondAttribute="trailing" constant="4" id="W8c-eR-5Ie"/>
                                                            <constraint firstAttribute="height" constant="40" id="edc-df-3r9"/>
                                                            <constraint firstItem="XNI-Qz-px3" firstAttribute="centerY" secondItem="9sV-IT-Xdn" secondAttribute="centerY" id="sZd-69-Jdh"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="nas-IJ-sCD" appends="YES" id="J4z-m7-0PD"/>
                                                        </connections>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap address to save to clipboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI6-On-wIa">
                                                        <rect key="frame" x="0.0" y="48" width="248" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="6m3-NC-8Gj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FI6-On-wIa" secondAttribute="trailing" id="3h4-Z8-oGP"/>
                                                    <constraint firstItem="9sV-IT-Xdn" firstAttribute="leading" secondItem="c2I-nX-FuX" secondAttribute="leading" id="91D-gQ-H9Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="9sV-IT-Xdn" secondAttribute="trailing" id="AAm-aW-Qnn"/>
                                                    <constraint firstAttribute="bottom" secondItem="FI6-On-wIa" secondAttribute="bottom" id="D17-vL-y2K"/>
                                                    <constraint firstItem="FI6-On-wIa" firstAttribute="leading" secondItem="c2I-nX-FuX" secondAttribute="leading" id="Dc8-me-TUu"/>
                                                    <constraint firstItem="9sV-IT-Xdn" firstAttribute="top" secondItem="c2I-nX-FuX" secondAttribute="top" id="WyK-Pt-cVX"/>
                                                    <constraint firstItem="FI6-On-wIa" firstAttribute="top" secondItem="9sV-IT-Xdn" secondAttribute="bottom" constant="8" id="YY4-cx-nga"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="B7w-fz-jjI" firstAttribute="leading" secondItem="HYr-v2-EUu" secondAttribute="leading" id="72r-wX-wcv"/>
                                            <constraint firstAttribute="trailing" secondItem="B7w-fz-jjI" secondAttribute="trailing" id="PFa-TE-9h6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HYr-v2-EUu" firstAttribute="leading" secondItem="Tgy-yT-j0D" secondAttribute="leading" constant="20" symbolic="YES" id="7M5-1V-82V"/>
                                    <constraint firstItem="HYr-v2-EUu" firstAttribute="centerY" secondItem="Tgy-yT-j0D" secondAttribute="centerY" id="7WM-gv-D2J"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HYr-v2-EUu" secondAttribute="bottom" id="8Uf-qE-Dyk"/>
                                    <constraint firstItem="HYr-v2-EUu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tgy-yT-j0D" secondAttribute="top" id="ZCz-kc-oZx"/>
                                    <constraint firstAttribute="trailing" secondItem="HYr-v2-EUu" secondAttribute="trailing" constant="20" symbolic="YES" id="zE1-mE-Q2Z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onG-ir-r5H" customClass="PrimaryActionButton" customModule="DropBit" customModuleProvider="target">
                                <rect key="frame" x="50" y="583" width="275" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EAh-xV-En7"/>
                                </constraints>
                                <connections>
                                    <action selector="sendRequestButtonTapped:" destination="X1G-66-cWY" eventType="touchUpInside" id="Wjp-Ma-8SL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JPR-x5-n03" firstAttribute="trailing" secondItem="onG-ir-r5H" secondAttribute="trailing" constant="50" id="6Eg-pb-Av7"/>
                            <constraint firstItem="Uhe-X0-Ar1" firstAttribute="centerX" secondItem="mDk-3W-oP8" secondAttribute="centerX" id="9NZ-Dn-OvZ"/>
                            <constraint firstItem="JPR-x5-n03" firstAttribute="trailing" secondItem="z64-0B-kx7" secondAttribute="trailing" constant="4" id="9Yg-0r-fg5"/>
                            <constraint firstItem="lLa-Tj-vN7" firstAttribute="top" secondItem="JPR-x5-n03" secondAttribute="top" constant="20" id="LCl-9n-jty"/>
                            <constraint firstItem="z64-0B-kx7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lLa-Tj-vN7" secondAttribute="trailing" id="PkW-2g-5Pz"/>
                            <constraint firstItem="Tgy-yT-j0D" firstAttribute="leading" secondItem="JPR-x5-n03" secondAttribute="leading" constant="24" id="WTN-9J-lAf"/>
                            <constraint firstItem="onG-ir-r5H" firstAttribute="top" secondItem="Tgy-yT-j0D" secondAttribute="bottom" constant="16" id="YCh-LE-y3O"/>
                            <constraint firstItem="z64-0B-kx7" firstAttribute="centerY" secondItem="lLa-Tj-vN7" secondAttribute="centerY" id="Zka-8t-rMs"/>
                            <constraint firstItem="JPR-x5-n03" firstAttribute="bottom" secondItem="onG-ir-r5H" secondAttribute="bottom" constant="40" id="bpr-Wq-GKr"/>
                            <constraint firstItem="onG-ir-r5H" firstAttribute="leading" secondItem="JPR-x5-n03" secondAttribute="leading" constant="50" id="d2F-bJ-rdn"/>
                            <constraint firstItem="lLa-Tj-vN7" firstAttribute="centerX" secondItem="mDk-3W-oP8" secondAttribute="centerX" id="g60-Cq-S8u"/>
                            <constraint firstItem="JPR-x5-n03" firstAttribute="trailing" secondItem="Tgy-yT-j0D" secondAttribute="trailing" constant="24" id="ix5-sf-WHR"/>
                            <constraint firstItem="Tgy-yT-j0D" firstAttribute="top" secondItem="lLa-Tj-vN7" secondAttribute="bottom" constant="32" id="vmG-gb-TGz"/>
                            <constraint firstItem="Uhe-X0-Ar1" firstAttribute="top" secondItem="JPR-x5-n03" secondAttribute="top" constant="20" id="wm8-lW-jCK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JPR-x5-n03"/>
                    </view>
                    <connections>
                        <outlet property="addAmountButton" destination="Uvr-Kg-91I" id="s95-IJ-xrl"/>
                        <outlet property="amountContainer" destination="HBw-Hi-FEb" id="1jH-NG-a5l"/>
                        <outlet property="bottomActionButton" destination="onG-ir-r5H" id="Y6e-hu-tMW"/>
                        <outlet property="closeButton" destination="z64-0B-kx7" id="4XZ-x2-cNW"/>
                        <outlet property="editAmountView" destination="N9x-e6-Hoq" id="PbF-Ek-aiN"/>
                        <outlet property="expirationLabel" destination="Uhe-X0-Ar1" id="yUh-lC-rz0"/>
                        <outlet property="memoLabel" destination="os7-W8-LQE" id="vkf-Ey-0ot"/>
                        <outlet property="memoTextField" destination="B7w-fz-jjI" id="u9V-VU-Nzj"/>
                        <outlet property="qrImageHeightConstraint" destination="vxW-qC-b1f" id="cx0-Df-4aw"/>
                        <outlet property="qrImageView" destination="yCG-vq-wcx" id="m3B-rW-N68"/>
                        <outlet property="receiveAddressBGView" destination="9sV-IT-Xdn" id="aIR-52-7u3"/>
                        <outlet property="receiveAddressLabel" destination="XNI-Qz-px3" id="asH-nR-lIb"/>
                        <outlet property="receiveAddressTapGesture" destination="nas-IJ-sCD" id="h6w-TY-cK8"/>
                        <outlet property="stackBottomConstraint" destination="YCh-LE-y3O" id="0Nj-Ph-nYh"/>
                        <outlet property="stackLeadingConstraint" destination="WTN-9J-lAf" id="94e-Na-Ljv"/>
                        <outlet property="stackTopConstraint" destination="vmG-gb-TGz" id="u7t-G7-J0R"/>
                        <outlet property="stackTrailingConstraint" destination="ix5-sf-WHR" id="Z9a-WD-OyG"/>
                        <outlet property="stackView" destination="HYr-v2-EUu" id="oVW-iv-khx"/>
                        <outlet property="tapInstructionLabel" destination="FI6-On-wIa" id="00O-83-GA3"/>
                        <outlet property="tapReceiveAddressContainer" destination="c2I-nX-FuX" id="3th-UH-JyV"/>
                        <outlet property="walletToggleView" destination="lLa-Tj-vN7" id="d1C-xo-hJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2Y-vN-B8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nas-IJ-sCD">
                    <connections>
                        <action selector="addressTapped:" destination="X1G-66-cWY" id="ytq-Y0-4zU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-170" y="-151"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="14" height="14"/>
        <image name="fakeQRCode" width="205" height="205"/>
    </resources>
</document>
